{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es5",
      "es2015.core",
      "es2015.collection",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "es2015.iterable",
      "dom"
    ],
    "importHelpers": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "../dist-e2e",
    "typeRoots": [
      "../node_modules/@types",
      "../node_modules/intern/types"
    ],
    "types": [
      "intern"
    ]
  }
}
