<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Angular Intern Example</title>

	<base href=".">
	<link rel="stylesheet" href="styles.css">

	<script src="../node_modules/core-js/client/shim.min.js"></script>
	<script src="../node_modules/zone.js/dist/zone.js"></script>
	<script src="../node_modules/systemjs/dist/system.src.js"></script>
	<script src="systemjs.config.js"></script>
</head>
<body>
	<my-app>Loading...</my-app>
	<script>
		System.import('main').catch(function (err) {
			console.log(err);
		});
	</script>
</body>
</html>
